SESSION_ID="INCONNU~XD~elpSjQTD#LnLeemyuyiUUVL5mPtm5hO5o43o9VaizwKCzAOvUA-0"
PREFIX=.
OWNER_NUMBER=22392098517
SUDO_NUMBER=22392098517
OWNER_NAME=Solution 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=true
AUTO_REACT=true
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=true
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=true
